<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:image" content="https://hackmd.io/favicon.png">
    <meta property="fb:app_id" content="1436904003272070">

    <meta name="realtime-register-serverurl" content="https://hackmd.io/realtime-reg">

    <meta name="csrf-token" content="tSKbmdS7-j0upeTekGIrZRhvmlmoCgWaIBZk">
    <title>遊戲引擎框架實作 - HackMD</title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js" nonce=""></script>
    <script
        src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.zh_TW.B75myL2CY6g.O/m=picker/exm=client/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCPMsTZ8ySbbSSTad2uOS5cLryzPHg/cb=gapi.loaded_1"
        nonce="" async=""></script>
    <script
        src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.zh_TW.B75myL2CY6g.O/m=client/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCPMsTZ8ySbbSSTad2uOS5cLryzPHg/cb=gapi.loaded_0"
        nonce="" async=""></script>
    <script src="https://rules.quantcount.com/rules-p-GpPtabXgUQ99B.js" async=""></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js" nonce=""></script>
    <script type="text/javascript" async="" src="https://secure.quantserve.com/quant.js" nonce=""></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KLW9Z3"></script>
    <script nonce="">
        window.domain = 'hackmd.io'
        window.urlpath = ''
        window.debug = false
        window.version = '1.3.0'
        window.brand = 'HackMD'



        window.GOOGLE_API_KEY = 'AIzaSyCjSrqWHhmWJnoI7JlD88XDSaBgiKbaenA'
        window.GOOGLE_CLIENT_ID = '911617723593-drikdibvvn63slfd6kbqigo8ql1no55s.apps.googleusercontent.com'
        window.DROPBOX_APP_KEY = 'rdoizrlnkuha23r'

        window.PLANTUML_SERVER = 'https://ptuml.hackmd.io'

        window.ASSET_URL = 'https://assets.hackmd.io'

        window.USER_CAN_CREATE_TEAM = true
        window.USER_CAN_DELETE_ACCOUNT = true
        window.USER_DELETE_ACCOUNT_VIA_EMAIL = true
        window.PAYMENT_ENABLED = true
        window.GITHUB_SYNC_ENABLED = true
        window.GITLAB_SYNC_ENABLED = false
        window.GITLAB_SYNC_BASE_URL = ''
        window.VCS_SYNC_MODE = 'github'
        window.VCS_PROVIDER_NAME = 'GitHub'
        window.FREE_TEAM_NUM = 3
        window.FREE_TEAM_MEMBER_NUM = 3
        window.FREE_PUBLIC_TEAM_NUM = 10

        window.EE_SITE_ENABLE = false
        window.EE_SITE_NAME = 'false'
        window.EE_SITE_LINK = 'false'
        window.EESITE_INFO = false
        window.ENTERPRISE_DISCOVERY_ENABLE = false
        window.ENTERPRISE_DISCOVERY_TEAM = true
        window.ENTERPRISE_DISCOVERY_NOTE = true
        window.ENTERPRISE_DISCOVERY_VIEW_PERMISSION = 'guest'

        window.ALLOW_ANONYMOUS = true
        window.ALLOW_ANONYMOUS_EDIT = false
        window.PUBLIC_OVERVIEW = false
        window.INTERNAL_PUBLIC_OVERVIEW = false
        window.FULL_TEXT_SEARCH_ENABLE = false






        window.SHOW_OVERVIEW = true


        window.USE_CDN = false


















        window.canEdit = true




    </script>



    <!-- Google Tag Manager -->
    <script nonce="">(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KLW9Z3');</script>
    <!-- End Google Tag Manager -->



    <link rel="stylesheet" href="https://assets.hackmd.io/build/emojify.js/dist/css/basic/emojify.min.css">
    <link href="https://assets.hackmd.io/build/font-vendor.b86e2bf451b246b1a88e.css" rel="stylesheet">
    <link href="https://assets.hackmd.io/build/common-vendor.b8ecfc406ac0b5f77a26.css" rel="stylesheet">
    <link href="https://assets.hackmd.io/build/index-vendor.8a602875f0438be6661b.css" rel="stylesheet">
    <link href="https://assets.hackmd.io/build/index.f031397da4f9e33dd6ed.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
<![endif]-->


    <style>
        ::-moz-focus-inner {
            border: 0 !important;
        }

        :focus,
        .focus {
            outline: none !important;
        }
    </style>
    <style type="text/css"></style>
    <style></style>
    <style></style>
    <link rel="stylesheet" type="text/css" href="https://assets.hackmd.io/build/fretboard.f32f2a8d5293869f0195.css">
    <script charset="utf-8" src="https://assets.hackmd.io/build/fretboard.8409b7fcdb8bd611f500.js"></script>
    <style type="text/css">
        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .dropbox-dropin-btn,
        .dropbox-dropin-btn:link,
        .dropbox-dropin-btn:hover {
            display: inline-block;
            height: 14px;
            font-family: "Lucida Grande", "Segoe UI", "Tahoma", "Helvetica Neue", "Helvetica", sans-serif;
            font-size: 11px;
            font-weight: 600;
            color: #636363;
            text-decoration: none;
            padding: 1px 7px 5px 3px;
            border: 1px solid #ebebeb;
            border-radius: 2px;
            border-bottom-color: #d4d4d4;
            background: #fcfcfc;
            background: -moz-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
            background: -webkit-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
            background: linear-gradient(to bottom, #fcfcfc 0%, #f5f5f5 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f5f5f5', GradientType=0);
        }

        .dropbox-dropin-default:hover,
        .dropbox-dropin-error:hover {
            border-color: #dedede;
            border-bottom-color: #cacaca;
            background: #fdfdfd;
            background: -moz-linear-gradient(top, #fdfdfd 0%, #f5f5f5 100%);
            background: -webkit-linear-gradient(top, #fdfdfd 0%, #f5f5f5 100%);
            background: linear-gradient(to bottom, #fdfdfd 0%, #f5f5f5 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#f5f5f5', GradientType=0);
        }

        .dropbox-dropin-default:active,
        .dropbox-dropin-error:active {
            border-color: #d1d1d1;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .dropbox-dropin-btn .dropin-btn-status {
            display: inline-block;
            width: 15px;
            height: 14px;
            vertical-align: bottom;
            margin: 0 5px 0 2px;
            background: transparent url('https://www.dropbox.com/static/images/widgets/dbx-saver-status.png') no-repeat;
            position: relative;
            top: 2px;
        }

        .dropbox-dropin-default .dropin-btn-status {
            background-position: 0px 0px;
        }

        .dropbox-dropin-progress .dropin-btn-status {
            width: 18px;
            margin: 0 4px 0 0;
            background: url('https://www.dropbox.com/static/images/widgets/dbx-progress.png') no-repeat center center;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.7s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            animation-name: rotate;
            animation-duration: 1.7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .dropbox-dropin-success .dropin-btn-status {
            background-position: -15px 0px;
        }

        .dropbox-dropin-disabled {
            background: #e0e0e0;
            border: 1px #dadada solid;
            border-bottom: 1px solid #ccc;
            box-shadow: none;
        }

        .dropbox-dropin-disabled .dropin-btn-status {
            background-position: -30px 0px;
        }

        .dropbox-dropin-error .dropin-btn-status {
            background-position: -45px 0px;
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 1.4) {
            .dropbox-dropin-btn .dropin-btn-status {
                background-image: url('https://www.dropbox.com/static/images/widgets/dbx-saver-status-2x.png');
                background-size: 60px 14px;
                -webkit-background-size: 60px 14px;
            }

            .dropbox-dropin-progress .dropin-btn-status {
                background: url('https://www.dropbox.com/static/images/widgets/dbx-progress-2x.png') no-repeat center center;
                background-size: 20px 20px;
                -webkit-background-size: 20px 20px;
            }
        }

        .dropbox-saver:hover,
        .dropbox-chooser:hover {
            text-decoration: none;
            cursor: pointer;
        }

        .dropbox-chooser,
        .dropbox-dropin-btn {
            line-height: 11px !important;
            text-decoration: none !important;
            box-sizing: content-box !important;
            -webkit-box-sizing: content-box !important;
            -moz-box-sizing: content-box !important;
        }
    </style>
    <style>
        .picker-dialog-frame {
            width: 100%;
            height: 100%;
            border: 0;
            overflow: hidden
        }

        .picker-dialog-bg {
            z-index: 1000
        }

        .picker-dialog,
        .picker-dialog-bg {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff
        }

        .picker-dialog {
            border: 1px solid #acacac;
            width: auto;
            padding: 0;
            z-index: 1001;
            overflow: auto;
            box-shadow: 0 4px 16px rgba(0, 0, 0, .2)
        }

        .picker-dialog-content {
            font-size: 0;
            padding: 0
        }

        .picker-dialog-buttons,
        .picker-dialog-title {
            display: none
        }
    </style>
</head>

<div class="row ui-content" style="">
    <div class="ui-edit-area unselectable ui-resizable" style="display: none;">
        <textarea id="textit" style="display: none;"></textarea>
        <div>
            <div class="CodeMirror cm-s-one-dark CodeMirror-wrap CodeMirror-overlayscroll" style="height: 937px;">
                <div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 0px;">
                    <textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0"
                        style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea>
                </div>
                <div class="CodeMirror-overlayscroll-horizontal" cm-not-content="true" style="display: none;">
                    <div></div>
                </div>
                <div class="CodeMirror-overlayscroll-vertical" cm-not-content="true"
                    style="display: block; bottom: 0px;">
                    <div style="height: 10px; top: 0px;"></div>
                </div>
                <div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div>
                <div class="CodeMirror-gutter-filler" cm-not-content="true"></div>
                <div class="CodeMirror-scroll" tabindex="-1" style="height: 937px;">
                    <div class="CodeMirror-sizer" style="margin-left: 0px; padding-right: 10px; padding-bottom: 0px;">
                        <div style="position: relative;">
                            <div class="CodeMirror-lines" role="presentation" style="padding-bottom: 915px;">
                                <div role="presentation" style="position: relative; outline: none;">
                                    <div class="CodeMirror-measure">
                                        <pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre>
                                    </div>
                                    <div class="CodeMirror-measure"></div>
                                    <div class="CodeMirror-other-cursors"></div>
                                    <div style="position: relative; z-index: 1;"></div>
                                    <div class="CodeMirror-cursors">
                                        <div class="CodeMirror-cursor" style="left: 0px; top: 0px; height: 0px;">&nbsp;
                                        </div>
                                    </div>
                                    <div class="cursor-menu"></div>
                                    <div class="CodeMirror-code" role="presentation"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="position: absolute; height: 50px; width: 1px; border-bottom: 0px solid transparent;">
                    </div>
                    <div class="CodeMirror-gutters" style="left: 0px;">
                        <div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 1px;"></div>
                        <div class="CodeMirror-gutter authorship-gutters"></div>
                        <div class="CodeMirror-gutter CodeMirror-foldgutter"></div>
                    </div>
                </div>
            </div>
            <div class="container-thin template-menu" style="display: none;">
                <div class="github-signin-sync clearfix" style="display: none;">
                    <p class="menu-tip" data-i18n="github.sync.empty-note.sign-in-tip"
                        data-i18n-options="{&quot;provider&quot;:&quot;GitHub&quot;}">登入後可從 GitHub 匯入並同步檔案：</p> <button
                        class="btn btn-default menu-item ui-signin" data-toggle="modal"
                        data-target=".signin-modal"><span data-i18n="github.sync.empty-note.sign-in"
                            data-i18n-options="{&quot;provider&quot;:&quot;GitHub&quot;}">註冊並登入 HackMD</span></button>
                </div>
                <div class="github-sync clearfix" style="">
                    <p class="menu-tip" data-i18n="github.sync.empty-note.sync-tip"
                        data-i18n-options="{&quot;provider&quot;:&quot;GitHub&quot;}">從 GitHub 匯入並同步檔案：</p> <button
                        class="btn btn-default menu-item ui-github-pull"><i class="fa fa-arrow-down fa-fw"
                            style="padding-top:4px; margin-right: 10px;"></i><span data-i18n="github.sync.pull-github"
                            data-i18n-options="{&quot;provider&quot;:&quot;GitHub&quot;}">從 GitHub 拉取</span></button>
                    <button class="btn btn-default menu-item ui-github-push"><i class="fa fa-arrow-up fa-fw"
                            style="padding-top:4px; margin-right: 10px;"></i><span data-i18n="github.sync.push-github"
                            data-i18n-options="{&quot;provider&quot;:&quot;GitHub&quot;}">推送至 GitHub</span></button>
                </div>
                <p class="menu-tip" data-i18n="template.menu-tip"
                    data-i18n-options="{&quot;provider&quot;:&quot;GitHub&quot;}">套用範本：</p> <span
                    class="ui-template-menu-list"><button class="btn btn-default menu-item"
                        data-template="0f4505d1-db3c-4abf-94ad-471a14425f26" data-template-type="default">Talk
                        slide</button><button class="btn btn-default menu-item"
                        data-template="cbc6d1e3-0c5f-46e3-b93e-f6d85be3c722" data-template-type="default">Try
                        it</button><button class="btn btn-default menu-item"
                        data-template="f2a48ddb-2038-4222-bbc9-0db215bd6b36" data-template-type="default">Meeting
                        minute</button></span> <button class="btn btn-default menu-item more-template ui-more-template"
                    tabindex="-1" data-toggle="modal" data-target="#templateModal"><span
                        data-i18n="template.more-templates"
                        data-i18n-options="{&quot;provider&quot;:&quot;GitHub&quot;}">更多範本</span> <i
                        class="fa fa-angle-right fa-fw pull-right" style="padding-top:4px;"></i></button>
            </div>
        </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><button
                class="btn btn-lg btn-default ui-sync-toggle" title="切換同步捲動"
                data-i18n="[title]editor.toggle-sync-scrolling" style="display: none;"><i
                    class="fa fa-link fa-fw"></i></button></div>
    </div>
    <div class="ui-view-area">
        <div class="ui-infobar container-fluid unselectable hidden-print comment-enabled" style="visibility: visible;">
            <small class="pull-left mt-1/2">
                <span class="ui-owner dn" style="display: none;">
                     <a class="ui-user-icon small user-card-popover" target="_blank"
                        style="background-image:url(https://avatars.githubusercontent.com/u/52538091?s=96)"
                        href="https://hackmd.io/@leon890820" data-toggle="popover" data-original-title="" title=""></a>
                    &nbsp;<span class="text-uppercase">擁有這篇筆記</span>
                </span>

                <span class="ui-owner-team dn" style="display: none;">
                     <a class="ui-user-icon small" target="_blank"></a>
                    &nbsp;<span class="text-uppercase">擁有這篇筆記</span>
                </span>

                <span class="ui-lastchangeuser dn" style="display: inline;">
                     <a class="ui-user-icon small user-card-popover" target="_blank"
                        style="background-image:url(https://avatars.githubusercontent.com/u/52538091?s=96)"
                        href="https://hackmd.io/@leon890820" data-toggle="popover" data-original-title="" title=""></a>
                    <span class="text-uppercase ui-status-lastchange" title="2021年5月25日星期二 19:40">變更於 19 天前</span>
                </span>

                <span class="ui-no-lastchangeuser dn" style="display: none;">
                     <i class="fa fa-clock-o fa-fw" style="width: 18px;"></i>
                    <span class="text-uppercase ui-status-lastchange" title="2021年5月25日星期二 19:40">變更於 19 天前</span>
                </span>

                <span class="ui-more-info" data-toggle="popover" data-original-title="" title="">
                     <i class="fa fa-info-circle" aria-hidden="true"></i>

                    <div class="more-info-raw dn">
                        <span class="ui-published-note note-status-row db">
                            <i class="fa fa-globe" aria-hidden="true"></i>
                            公開筆記
                        </span>

                        <span class="ui-connectedGithub note-status-row dn">
                            <i class="fa fa-20 ui-connectedGithubIcon fa-github"></i>

                            <span>與 GitHub 同步</span>

                            <br>

                            <a class="file-path" target="_blank"></a>
                        </span>
                    </div>
                </span>
            </small>

            <span class="pull-right">

                <span class="community-button ui-like" data-toggle="tooltip" data-placement="bottom" title=""
                    data-original-title="讚賞"><i class="fa fa-fw"></i><span class="text hidden-xs">讚賞</span><span
                        class="count"></span></span>
                <span class="community-button ui-bookmark" data-toggle="tooltip" data-placement="bottom" title=""
                    data-original-title="收藏"><i class="fa fa-fw"></i><span class="text hidden-xs"><span
                            class="bookmark-label">收藏</span><span class="bookmarked-label">已收藏</span></span></span>


                <span class="ui-notification dropdown pull-right is-watch" style="">
                    <span id="notificationLabel" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">
                        <div class="ui-notification-status community-button" title="" data-toggle="tooltip"
                            data-placement="bottom" data-original-title="訂閱">
                            <i class="fa fa-fw fa-bell"></i><span class="text hidden-xs">已訂閱<i
                                    class="fa fa-fw fa-angle-down"></i><i class="fa fa-fw fa-angle-up"></i></span>
                        </div>
                    </span>
                    <ul class="dropdown-menu" aria-labelledby="notificationLabel">
                        <li class="ui-notification-watch notification-menu-item is-checked"><i
                                class="fa fa-check fa-fw"></i><i class="fa fa-bell fa-fw"></i>
                            <div class="info">
                                <div class="title">所有通知</div>
                                <div class="description">當有任何變更時將會收到通知</div>
                            </div>
                        </li>
                        <li class="ui-notification-mention notification-menu-item"><i class="fa fa-check fa-fw"></i><i
                                class="fa fa-at fa-fw"></i>
                            <div class="info">
                                <div class="title">提及我</div>
                                <div class="description">當有人提及我時才會收到通知</div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <!--
                            <li class="ui-notification-list notification-menu-item"><span><a href="#"><i class="fa fa-list-ul fa-fw"></i>我的訂閱列表</a></span></li>
                        -->
                        <li class="ui-notification-unsubscribe notification-menu-item"><i
                                class="fa fa-bell-slash-o fa-fw"></i>取消訂閱</li>
                    </ul>
                    <span class="ui-notification-subscribe community-button"><i class="fa fa-fw fa-bell-o"></i><span
                            class="text hidden-xs">訂閱</span></span>
                </span>


                <div class="visible-xs" style="margin-top: 10px;"></div>

            </span>
            <div class="ui-comment-app" id="hackmd-app" style="right: -45px; width: 45px;">
                <div id="comment-app">
                    <div class="open-comments">
                        <div><button class="ui-open-comments btn btn-default"><i class="fa fa-commenting"
                                    aria-hidden="true"></i><span class="text">0 篇留言</span></button></div>
                        <div style="display: none;">
                            <div class="comment-settings" id="comment-settings"><img
                                    src="https://hackmd.io/comments-settings.svg" style="margin-right: 5px;">
                                <div>留言設定</div>
                            </div>
                        </div>
                    </div>
                    <div class="comments-scroller">
                        <div class="comments-containers"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true">
            <h1 class="part in-view" data-startline="6" data-endline="7" id="遊戲引擎框架實作" data-id="遊戲引擎框架實作"><a
                    class="anchor hidden-xs" href="#遊戲引擎框架實作" title="遊戲引擎框架實作" smoothhashscroll=""><span
                        class="octicon octicon-link"></span></a><span data-position="35" data-size="8">遊戲引擎框架實作</span>
            </h1>
            <ul class="part in-view" data-startline="8" data-endline="9">
                <li class="" data-startline="8" data-endline="9" data-position="50" data-size="0"><a href="/"
                        target="_blank" rel="noopener"><span data-position="51" data-size="2">目錄</span></a></li>
            </ul>
            <p class="part in-view" data-startline="10" data-endline="11" data-position="97" data-size="0"><span
                    data-position="97"
                    data-size="59">本文案適合有程式基礎能力，數學及物理基礎的人使用，實作部分會用Java來呈現，若有興趣的人可以一同來學習。</span><br>
                <span data-position="157" data-size="7">本篇會持續撰寫</span>
            </p>
            <h2 class="part in-view" data-startline="13" data-endline="14" id="碰撞器" data-id="碰撞器"><a
                    class="anchor hidden-xs" href="#碰撞器" title="碰撞器" smoothhashscroll=""><span
                        class="octicon octicon-link"></span></a><span data-position="166" data-size="3">碰撞器</span></h2>
            <h3 class="part in-view" data-startline="15" data-endline="15" id="介紹" data-id="介紹"><a
                    class="anchor hidden-xs" href="#介紹" title="介紹" smoothhashscroll=""><span
                        class="octicon octicon-link"></span></a><span data-position="178" data-size="2">介紹</span></h3>
            <ul class="part in-view" data-startline="16" data-endline="18">
                <li class="" data-startline="16" data-endline="16" data-position="183" data-size="0"><a
                        href="collision/introduction.html" target="_blank" rel="noopener"><span data-position="184"
                            data-size="10">1. 分離軸碰撞檢測</span></a></li>
                <li class="" data-startline="17" data-endline="18" data-position="239" data-size="0"><a
                        href="/6E9tpjt3Rvihx2GRpIzVSQ" target="_blank" rel="noopener"><span data-position="240"
                            data-size="6">2. GJK</span></a></li>
            </ul>
            <h3 class="part in-view" data-startline="19" data-endline="19" id="數學公式" data-id="數學公式"><a
                    class="anchor hidden-xs" href="#數學公式" title="數學公式" smoothhashscroll=""><span
                    class="octicon octicon-link"></span></a><span data-position="375" data-size="4">數學公式
                    </span></h3>
            <ul class="part in-view" data-startline="20" data-endline="22">
                <li class="" data-startline="20" data-endline="20" data-position="285" data-size="0"><a
                        href="https://hackmd.io/@leon890820/Skp69Qawd" target="_blank" rel="noopener"><span
                            data-position="286" data-size="5">3. 向量</span></a></li>
                <li class="" data-startline="21" data-endline="22" data-position="336" data-size="0"><a
                        href="/Qy-2kw50SYKxSKDtaxuXWg" target="_blank" rel="noopener"><span data-position="337"
                            data-size="6">4.旋轉矩陣</span></a></li>
            </ul>
            <h3 class="part in-view" data-startline="23" data-endline="23" id="代碼實現" data-id="代碼實現"><a
                    class="anchor hidden-xs" href="#代碼實現" title="代碼實現" smoothhashscroll=""><span
                        class="octicon octicon-link"></span></a><span data-position="375" data-size="4">代碼實現</span></h3>
            <ul class="part in-view" data-startline="24" data-endline="27">
                <li class="" data-startline="24" data-endline="24" data-position="382" data-size="0"><a
                        href="https://hackmd.io/@leon890820/rykhv2aDd" target="_blank" rel="noopener"><span
                            data-position="383" data-size="6">5.向量實作</span></a></li>
                <li class="" data-startline="25" data-endline="25" data-position="434" data-size="0"><a
                        href="/PkYwOLVdQGuVnjp2l6eLMQ" target="_blank" rel="noopener"><span data-position="435"
                            data-size="7">6.建立多邊形</span></a></li>
                <li class="" data-startline="26" data-endline="27" data-position="471" data-size="0"><a
                        href="https://hackmd.io/@leon890820/ByHuTOCDu" target="_blank" rel="noopener"><span
                            data-position="472" data-size="3">附錄A</span></a></li>
            </ul>
            <h2 class="part in-view" data-startline="28" data-endline="29" id="碰撞優化" data-id="碰撞優化"><a
                    class="anchor hidden-xs" href="#碰撞優化" title="碰撞優化" smoothhashscroll=""><span
                        class="octicon octicon-link"></span></a><span data-position="519" data-size="4">碰撞優化</span></h2>
            <h3 class="part in-view" data-startline="30" data-endline="30" id="四叉數" data-id="四叉數"><a
                    class="anchor hidden-xs" href="#四叉數" title="四叉數" smoothhashscroll=""><span
                        class="octicon octicon-link"></span></a><span data-position="532" data-size="3">四叉數</span></h3>
            <ul class="part in-view" data-startline="31" data-endline="32">
                <li class="" data-startline="31" data-endline="32" data-position="538" data-size="0"><a
                        href="/twmLTqU_Sz2naU7z4IS73w" target="_blank" rel="noopener"><span data-position="539"
                            data-size="4">1.簡介</span></a></li>
            </ul>
            <h2 class="part in-view" data-startline="33" data-endline="34" id="光線追蹤" data-id="光線追蹤"><a
                    class="anchor hidden-xs" href="#光線追蹤" title="光線追蹤" smoothhashscroll=""><span
                        class="octicon octicon-link"></span></a><span data-position="571" data-size="4">光線追蹤</span></h2>
            <ul class="part in-view" data-startline="36" data-endline="39">
                <li class="" data-startline="36" data-endline="36" data-position="583" data-size="0"><a
                        href="/TSowyDXOSZyWo5WlHQqYHw" target="_blank" rel="noopener"><span data-position="584"
                            data-size="5">1.像素畫</span></a></li>
                <li class="" data-startline="37" data-endline="39" data-position="618" data-size="0"><a
                        href="/93KWRQucSeiioLQIzdwOzw" target="_blank" rel="noopener"><span data-position="619"
                            data-size="12">2.Vec3 class</span></a></li>
            </ul>
            <style>
                .green {
                    color: #29E5A9;
                }

                .yellow {
                    color: #F1EF78;
                }

                .brown {
                    color: #990000;
                }

                .pink {
                    color: #DD9FBD;
                }

                .red {
                    color: #E71B18;
                }

                .orange {
                    color: #E8A635;
                }

                .purple {
                    color: #AC9FDD;
                }

                .blue {
                    color: #20DEE5;
                }

                .ivory {
                    color: #FFFFF0;
                }

                .pearl {
                    color: #EAE0C8;
                }

                .beige {
                    color: #F5F5DC;
                }

                .cornsilk {
                    color: #FFF8DC;
                }

                .gainsboro {
                    color: #DCDCDC;
                }

                .light_grey {
                    color: #D3D3D3;
                }

                .silver {
                    color: #C0C0C0;
                }

                .dark_grey {
                    color: #A9A9A9;
                }

                .wheat {
                    color: #F5DEB3;
                }

                .burlywood {
                    color: #DEB887;
                }

                .tan {
                    color: #D2B48C;
                }

                /* https:\//english.cool\/colors\/ 這裡很多顏色，把反斜線去掉 */

                a.redlink {
                    color: #DB1859;
                }

                a.redlink:link {
                    color: #DB1859;
                    text-decoration: none;
                }


                a.redlink:visiteid {
                    color: #DB1859;
                    text-decoration: none;
                }

                a.redlink:hover {
                    color: #19CABC;
                    text-decoration: none;
                }

                a.redlink:active {
                    color: #DB1859;
                    text-decoration: underline;
                    background: #FFFFFF;
                }

                a.pinklink {
                    color: #DD9FBD;
                    text-decoration: none;
                }

                a.pinklink:visiteid {
                    color: #DD9FBD;
                    text-decoration: none;
                }

                a.pinklink:hover {
                    color: #19CABC;
                    text-decoration: none;
                }

                a.pinklink:active {
                    color: #DD9FBD;
                    text-decoration: underline;
                    background: #FFFFFF;
                }

                a.wheatlink {
                    color: #F5DEB3;
                    text-decoration: none;
                }

                a.wheatlink:visiteid {
                    color: #F5DEB3;
                    text-decoration: none;
                }

                a.wheatlink:hover {
                    color: #19CABC;
                    text-decoration: none;
                }

                a.wheatlink:active {
                    color: #F5DEB3;
                    text-decoration: underline;
                    background: #FFFFFF;
                }

                @-webkit-keyframes A {
                    0% {
                        color: #C10066;
                    }

                    10% {
                        color: #CC0000;
                    }

                    20% {
                        color: #E63F00;
                    }

                    30% {
                        color: #EE7700;
                    }

                    40% {
                        color: #DDAA00;
                    }

                    50% {
                        color: #EEEE00;
                    }

                    60% {
                        color: #99DD00;
                    }

                    70% {
                        color: #66DD00;
                    }

                    80% {
                        color: #00DDDD;
                    }

                    90% {
                        color: #0044BB;
                    }

                    100% {
                        color: #A500CC;
                    }
                }

                #animation_title {
                    animation: A 3s ease 0s infinite alternate;
                    -webkit-animation: A 3s ease 0s infinite alternate;
                }
            </style>
            <style>
                html,
                body,
                .ui-content {
                    background-color: #333;
                    color: #ddd;
                }

                .summary h1,
                .summary h2,
                .summary h3,
                .summary h4,
                .summary h5,
                .summary h6 {
                    color: #00DDDD;
                    /*這是書本的標題顏色*/
                }

                body>.ui-infobar {
                    display: none;
                }

                .ui-view-area>.ui-infobar {
                    display: block;
                }

                .markdown-body h1,
                .markdown-body h4,
                .markdown-body h5,
                .markdown-body h6 {
                    color: #FBFBFB;
                    /*這是標頭顏色*/
                }

                .markdown-body h1 {
                    color: #E8A635;
                }

                .markdown-body h2 {
                    color: #29E5A9;
                }

                .markdown-body h3 {
                    color: #F5DEB3;
                    /*這是標頭顏色*/
                }

                .markdown-body h1,
                .markdown-body h2 {
                    border-bottom-color: #FBFBFB;
                    /*這是線的顏色*/
                }

                .markdown-body h1 .octicon-link,
                .markdown-body h2 .octicon-link,
                .markdown-body h3 .octicon-link,
                .markdown-body h4 .octicon-link,
                .markdown-body h5 .octicon-link,
                .markdown-body h6 .octicon-link {
                    color: #FBFBFB;
                    /*這是標頭連結的顏色，旁邊小小的那個按鈕的顏色*/
                }

                .markdown-body img {
                    background-color: transparent;
                }

                .ui-toc-dropdown .nav>.active:focus>a,
                .ui-toc-dropdown .nav>.active:hover>a,
                .ui-toc-dropdown .nav>.active>a {
                    color: white;
                    border-left: 2px solid white;
                }

                .expand-toggle:hover,
                .expand-toggle:focus,
                .back-to-top:hover,
                .back-to-top:focus,
                .go-to-bottom:hover,
                .go-to-bottom:focus {
                    color: white;
                    /*這是游標移到左上列表時顯示的顏色*/
                }


                .ui-toc-dropdown {
                    background-color: #333;
                    /*這是左上列表的底色*/
                }

                .ui-toc-label.btn {
                    background-color: #191919;
                    color: white;
                }

                .ui-toc-dropdown .nav>li>a:focus,
                .ui-toc-dropdown .nav>li>a:hover {
                    color: white;
                    border-left: 1px solid white;
                }

                .markdown-body blockquote {
                    color: #bcbcbc;
                }

                .markdown-body table tr {
                    background-color: #5f5f5f;
                }

                .markdown-body table tr:nth-child(2n) {
                    background-color: #4f4f4f;
                }

                .markdown-body code,
                .markdown-body tt {
                    color: #ddd;
                    background-color: rgba(230, 230, 230, 0.36);
                    /*這是 `` 的背景顏色*/
                }

                a,
                .open-files-container li.selected a {
                    color: #5EB7E0;
                    /*這是連結的顏色*/
                }
            </style>
        </div>
        <div class="ui-toc dropup unselectable hidden-print scrollspy-view" style="display: none; left: 259.641px;">
            <div class="pull-left dropdown">
                <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false" title="目錄">
                    <i class="fa fa-bars"></i>
                </a>
                <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                    <div class="toc">
                        <ul class="nav">
                            <li class="active"><a href="#遊戲引擎框架實作" title="遊戲引擎框架實作" smoothhashscroll="">遊戲引擎框架實作</a>
                                <ul class="nav">
                                    <li><a href="#碰撞器" title="碰撞器" smoothhashscroll="">碰撞器</a>
                                        <ul class="nav">
                                            <li><a href="#介紹" title="介紹" smoothhashscroll="">介紹</a></li>
                                            <li><a href="#數學公式" title="數學公式" smoothhashscroll="">數學公式</a></li>
                                            <li><a href="#代碼實現" title="代碼實現" smoothhashscroll="">代碼實現</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#碰撞優化" title="碰撞優化" smoothhashscroll="">碰撞優化</a>
                                        <ul class="nav">
                                            <li><a href="#四叉數" title="四叉數" smoothhashscroll="">四叉數</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#光線追蹤" title="光線追蹤" smoothhashscroll="">光線追蹤</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top"
                            href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
                </ul>
            </div>
        </div>
        <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print scrollspy-body affix"
            data-spy="affix" style="top: 103px; left: 90.953px; width: 296px;">
            <div class="toc">
                <ul class="nav">
                    <li class="active"><a href="#遊戲引擎框架實作" title="遊戲引擎框架實作" smoothhashscroll="">遊戲引擎框架實作</a>
                        <ul class="nav">
                            <li><a href="#碰撞器" title="碰撞器" smoothhashscroll="">碰撞器</a>
                                <ul class="nav">
                                    <li><a href="#介紹" title="介紹" smoothhashscroll="">介紹</a></li>
                                    <li><a href="#數學公式" title="數學公式" smoothhashscroll="">數學公式</a></li>
                                    <li><a href="#代碼實現" title="代碼實現" smoothhashscroll="">代碼實現</a></li>
                                </ul>
                            </li>
                            <li><a href="#碰撞優化" title="碰撞優化" smoothhashscroll="">碰撞優化</a>
                                <ul class="nav">
                                    <li><a href="#四叉數" title="四叉數" smoothhashscroll="">四叉數</a></li>
                                </ul>
                            </li>
                            <li><a href="#光線追蹤" title="光線追蹤" smoothhashscroll="">光線追蹤</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a
                    class="go-to-bottom" href="#">移至底部</a></div>
        </div>
    </div>
</div>